'''*Ввести число с клавиатуры в программу, программа должна пройтись по этому числу от 0 до числа что ввели и проверить это число
 на кратность 3, кратность 5, 3 и 5 вмести.*
'''
number=int(input('Введите число: '))
for i in range(0,number+1):
        
    if (number % 3 == 0) and (number % 5 == 0):
        print(number,'Это число кратно 3 и 5, вам очень повезло!')
        break
    else:
        if number % 3 == 0:
            print(number,'Это число кратно 3')
            break
        elif number % 5 == 0:
            print(number,'Это число кратно 3')
            break

    
        
    
        
