'''
**Задание 4** Поработать с функциями, модулями, списками, кортежами, словарями и множествами.
 **Пример 1: ** *Создать функцию которая вычисляет площадь поверхности шара,
объем шара с применением  математической библиотеки.
Сделать цикл который будет выполнять эту функцию от 1 до числа которое вы введете
и будет вносить результат функции в список словарей:
[[{"Площадь": Значение},{"Объем": Значение}],[{"Площадь": Значение},{"Объем": Значение}]]*
'''
from math import *
def square(radius):
    S=4*pi*(radius**2)
    V=(4/3)*pi*(radius**2)
    return [{"Площадь": S}, {"Объем": V}] #Возвращение словарей значений

number = int(input("Введите число: "))
result = [] #список для заполенения словарями

for i in range(1, number + 1):
    result.append(square(i))

print(result)