'''
**Задание 5** Поработать с классами и методами классов.
 **Пример 1:** *Создать класс "Животное" с полями "Имя", "Возраст".
Сделать функции через которые можно изменять имя и возраст животного. 
Создать экземпляр класса cat, дать имя и возраст животному. Вывести в консоль результат, ниже изменить возраст животного.
Сделать проверку на то что бы у животного не было отрицательного возраста*
'''
class Animal:
    def __init__(self,name,age): #Функция инициализации
        self.name=name
        self.age=age

    def set_age(self,new_age): #Изменение возраста
        self.age=new_age

    def set_name(self,new_name): #Изменение имени
        self.name=new_name

    def check(self,check_age): #Проверка неотрицательности
        if check_age>=0:
            return True
        else:
            return False


# Создание экземпляра класса животного
cat = Animal("Барсик", 3)

# Изменение имени и возраста животного
cat.set_name("Мурзик")
cat.set_age(4)

check_result = cat.check(4) #Переменная для хранения результата

if check_result:
    print("Хороший котик")
else:
    print("Таких котов не бывает")

print(f"Имя: {cat.name}, Возраст: {cat.age}")
